{
  "name": "joplin-plugin-full-file-search",
  "version": "0.0.1",
  "scripts": {
    "build": "RSPACK_CONFIG_VALIDATE=loose rspack --env joplin-plugin-config=buildMain && rspack --env joplin-plugin-config=buildExtraScripts && rspack --env joplin-plugin-config=createArchive",
    "prepare": "npm run build",
    "updateVersion": "rspack --env joplin-plugin-config=updateVersion",
    "update": "npm install -g generator-joplin && yo joplin --node-package-manager npm --update --force"
  },
  "license": "MIT",
  "keywords": [
    "joplin-plugin"
  ],
  "files": [
    "publish"
  ],
  "devDependencies": {
    "@joplin/lib": "~2.9",
    "@rspack/cli": "^0.5.4",
    "@rspack/core": "^0.5.4",
    "@tailwindcss/forms": "^0.5.7",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "tar": "^6.1.11",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "packageManager": "yarn@4.1.0",
  "dependencies": {
    "channel-rpc": "^0.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
